<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Elisa di Caprio - Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Elisa di Caprio">
    <!--TODO: Inserire tag-->
    <meta name="keywords" content="Elisa di Caprio, ">
    <link rel="stylesheet" href="style.css" media="screen">
</head>

<body id="main" class="main">
    <div class="landing">
        <div class="grid-container">
            <div>
                <div>Elisa di Caprio</div>
                <div class="subtitle"> PSICOLOGA E SESSUOLOGA</div>
                <p class="description">Ciao sono Lucia, sono una sirena
                    Può sembrare strano ma è una storia vera
                    Noi viviamo in un palazzo giù
                    Nel mare blu Ci accompagna sempre una perla rara
                    Che ci dà magia e una forza strana</p>
                    <div class="grid-container-buttons">
                        <button class="button" style="vertical-align:middle"><span>Contatti</span></button>
                        <button class="button" style="vertical-align:middle"><span>Dove sono</span></button>
                    </div>
            </div>
        </div>
    </div>
        <div class="grid-container-bro">
            <div class="psico">PSI<br>CO<br>LO<br>GIA</div>
            <div class="bro-desc">
                Voglio andare dove mi va e non fermarmi qua Questo viaggio mi portera’ da tutti i Pokemon
                Girovagando per il mondo la mia sfera lancero’ ed ogni Pokemon cosi’ cattureroooo viva i Pokemon
                tosti e prorompenti tutti differenti Gotto catch’em all ogni Pokemon e’ il piu’ scoppiettante
                furbo e accattivante viva i Pokemon Viva i Pokmon
            </div>
        </div>
        <div class="grid-container-bro line">
            <div class="bro-desc bro-desc-2">
                Siamo due ragazze davvero carine, Nagisa e Honoka supereremo tutte le prove che la scuola presenterà
                Ma un segnale dalle stelle la nostra vita cambierà e anche tu, come me, fai così…
                Bidi Bidi lotta e poi combatti il male vai avanti, fai così! Vali tu, credemi, no non ti fermare mai,
                seguimi sempre, come va! I nostri cuori sono un po’ speciali, lo vedrai con super poteri!
                Pretty Cure ah Pretty cure ah non ti fermare!
            </div>
            <div class="sessuo">SES<br>SUO<br>LO<br>GIA</div>
        </div>

    
</body>